@SIZE 1920 1080
@BACKGROUND 255 255 255
@POSITION 350 900
PENWIDTH 1
COLOR 172 16 40 
FUNC star(step)
    LOOP 5
        MOVE step
        TURN 72
        MOVE step
        TURN 216
    END LOOP
END FUNC
TURN 90
LOOP 2
    MOVE 1200
    TURN 90
    MOVE 800
    TURN 90
END LOOP
MOVE 200
TURN 90
CLOAK
MOVE 80
FILL 172 16 40 
COLOR 240 201 84 
TURN 18
CALL star(87)
TURN 342
CLOAK
MOVE 120
FILL 240 201 84
TURN 240
MOVE 190
TURN 18
COLOR 240 201 84
CALL star(25)
TURN -18
CLOAK
MOVE 40
FILL 240 201 84
TURN 180
MOVE 230
TURN 205
MOVE 230
TURN 18
COLOR 240 201 84
CALL star(25)
TURN -18
CLOAK
MOVE 40
FILL 240 201 84
TURN 180
MOVE 270
TURN 205
MOVE 240
TURN 18
COLOR 240 201 84
CALL star(25)
TURN -18
CLOAK
MOVE 40
FILL 240 201 84
TURN 180
MOVE 280
TURN 205
MOVE 240
TURN 18
COLOR 240 201 84
CALL star(25)
TURN -18
CLOAK
MOVE 40
FILL 240 201 84
TURN 180
MOVE 280