@SIZE 1920 1080
@BACKGROUND 255 255 255
@POSITION 100 700
FUNC qcirc(step)
    LOOP 90
        CURVEMOVE step
        TURN 1
    END LOOP
END FUNC

PENWIDTH 5
COLOR 103 148 190
LOOP 6
    CALL qcirc(2)
END LOOP
TURN 180
COLOR 27 28 30
LOOP 6
    CALL qcirc(2)
END LOOP
TURN 180
COLOR 172 16 40
LOOP 6
    CALL qcirc(2)
END LOOP
CLOAK
LOOP 2
    CALL qcirc(4)
END LOOP
TURN 180
CALL qcirc(2)
TURN 90
COLOR 240 201 84
LOOP 6
    CALL qcirc(2)
END LOOP
TURN 180
COLOR 113 193 124
LOOP 6
    CALL qcirc(2)
END LOOP