@SIZE 1080 1080
@BACKGROUND 255 255 255
@POSITION 1 60
PENWIDTH 6
TURN 14
MOVE 140
FUNC cir(step,angle)
	LOOP angle
		MOVE step
		TURN 1
	END LOOP
END FUNC 

FUNC circ(step,angle)
	LOOP angle
		MOVE step
		TURN -1
	END LOOP
END FUNC

FUNC circc(step)
	LOOP 10
		MOVE STEP
		TURN -1
	END LOOP
END FUNC


TURN 2
CALL cir(55,8)
CALL cir(7,145)
CALL cir(60,8)
CALL circc(10)
MOVE 55
CLOAK
TURN 176
MOVE 822
CLOAK
TURN 20
MOVE 10
CALL cir(0.6,240)
MOVE 14
TURN 36
CLOAK
MOVE 430
TURN 28
CLOAK 
MOVE 20
CALL cir(0.6,248)
MOVE 25
TURN -25
CLOAK
MOVE 200
CLOAK
CALL cir(0.2,360)
TURN 288
CLOAK
MOVE 250
CLOAK
CALL cir(0.2,360)
TURN 143
CLOAK
MOVE 100
CLOAK
TURN 34
MOVE 40
CALL circ(0.3,180)
MOVE 40
CALL circ(0.3,180)
TURN 30
CLOAK
MOVE 40
CLOAK
TURN 140
CALL cir(10,5)
CALL cir(3.5,100)
TURN 70
CLOAK
MOVE 295
CLOAK
TURN 163
CALL cir(1,60)
TURN 11
CLOAK
MOVE 420
CLOAK
TURN 190
MOVE 100
CALL circ(4.5,22)
CALL circ(2,45)
TURN -10
CALL circ(2.5,79)
TURN 180
CLOAK 
CALL cir(2.5,59)
TURN 10
CLOAK
TURN -80
MOVE 100
TURN 90
CALL circ(0.4,360)
CLOAK
TURN -90
MOVE 10
FILL 139 0 255
GREY

